name=Pavel Shulepov
#Hibernate dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    #DB url
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/trackstudio
        #DB Driver
hibernate.connection.driver_class=org.postgresql.Driver
#login=postgres
hibernate.connection.username=postgres
##password
hibernate.connection.password=password
spring=
param